# Вывести на экран числа от -N до N

n = int(input())
for i in range(-n, n+1, 1):
    print(i, end=' ') #параметр end=' ' не переносит на новую строку, а заменяет перенос пробелом(по умолчанию end='\n' - перенос на новую строку)
