# Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.
# Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

n = int(input("введите число "))
slov = {}
for i in range(1, n+1):
    slov[i] = 3*i+1
print(slov)


# my_dict = dict() # 1 способ объявления словаря
my_dict = {} # 2 способ способ объявления словаря
my_dict[1] = 'Понедельник'
print(my_dict)
