# 1. Реализуйте алгоритм задания случайных чисел без использования встроенного генератора псевдослучайных чисел.

a = 1234567

my_list = []
for i in range(20):
    n = a // 100 % 100
    my_list.append(n)
    a = (a*435489432) % 1000000
print(my_list)