# 2. Найдите корни квадратного уравнения Ax² + Bx + C = 0 двумя способами:
# 1) с помощью математических формул нахождения корней квадратного уравнения
# 2) с помощью дополнительных библиотек Python

a = int(input('Введите А: '))
b = int(input('Введите B: '))
c = int(input('Введите C: '))
d = b**2-4*a*c
if d > 0:
    x1 = ((-b)+d**0.5)/2*a
    x2 = ((-b)-d**0.5)/2*a
    print(f'Корни x1 = {x1}, x2 = {x2}')
elif d == 0:
    x = (-b)/2*a
    print(f'Корень {x}')
else:
    print('Корней нет')



