# 3. Задайте два числа. Напишите программу, которая найдёт НОК (наименьшее общее кратное) этих двух чисел.

import math

a = int(input('Введите первое число '))
b = int(input('Введите второе число '))
res = math.lcm(a, b)
print(f'НОК =', res)
